<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopify</title>
    <link rel="shortcut icon" href="shop.png" type="image/x-icon">
    <style>
        *{
            text-decoration: none;
           
            margin: 0%;
        }
       
        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            object-fit: cover;
            z-index: -1;
        }
        
        
        .kay{
        display: flex;
        flex-direction: row;
        gap: 30px;
        justify-content: center;
        font-size: 15px;
        background-color: black;
        height: 100px;
        align-items: center;
        }
        .kay a{
            color: rgb(255, 255, 255);
        }
        .kay nav{
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: center;
            gap: 30px;
            row-gap: 20px;
        }
        .kay button a{
            color: black;
        }
    .kay button{
        border-radius: 20px;
        padding: 10px;
    }

    .foot{
        display: flex;
        justify-content: space-around;
        background-color: black;
        height: 1000px;
    }
    #ray a{
        
        color: white;
    }
   .man button{
    display: flex;
    
    align-items: flex-end;
   }
   .air button{
    background-color: blue;
    
   }
   .air button a{
    color: white;
   }
   .content {
            position: relative;
            z-index: 1;
        }
    #video-container{
       
        width: 500px;
        height: 500px;
        
    }
   

    </style>
</head>
<body>
   
        
    <div class="content">
    <div class="kay">
<img style="border-radius: 20px;" src="shop.png" alt=""><a href="index.html" style="font-style: italic; font-size: 40px;">shopify</a></img>
<a href="solutions.html">SOLUTIONS</a>
<a href="pricing.html">PRICING</a>
<a href="resources.html">RESOURCES</a>
<a href="enterprise.html">ENTERPRISE</a>
<div class="air">
    <button><a href="login.html">Winter '25 Edition</a></button>
</div>
<div id="man">
    <a href="login.html">LOG IN</a>
    <button><a href="login.html">Start free trial</a></button>
</div>
</div>
<div id="video-container">
    <video class="bg-video" autoplay loop muted>
        <source src="Download (1).mp4" type="video/mp4" controls>
    </video>
</div>

<p>This is a <span style="color: red;">red</span> word.</p>


<pre>
<footer id="ray">
    <div class="foot">
    <div>
        <img src="shopify.png"  width="100px"  height="200px">
    </div>

     

        <div class="shopifyGlobal">
            <ul>
                <pre>
                <h2 style="font-style: italic; color: white;">Shopify</h2>
                <li><a href="index.html">About</a></li>
                <li><a href="solutions.html">Careers</a></li>
                <li><a href="resources.html">Investors</a></li>
                <li><a href="login.html">Press And Media</a></li>
                <li><a href="pricing.html">Partners</a></li>
                <li><a href="enterprise.html">Affiliates</a></li>
                <li><a href="resources.html">Legal</a></li>
                <li><a href="pricing.html">Service Status</a></li>
            </pre>
            </ul>
            <ul>
                <pre>
                <h2 style="font-style: italic; color: white;">Global Impact</h2>
                <li><a href="resources.html">Sustainability</a></li>
                <li><a href="pricing.html">Social Impact</a></li>
                <li><a href="enterprise.html">Build black</a></li>
                <li><a href="resources.html">Build native</a></li>
            </pre>
        </div>

     <div class="supportsolutions">
        <ul>
            <pre>
            <h2 style="font-style: italic; color: white;">Support</h2>
            <li><a href="solutions.html">Merchat Support</a></li>
            <li><a href="pricing.html">Help center</a></li>
            <li><a href="enterprise.html">Hire a Partner</a></li>
            <li><a href="resources.html">Shopify Academy</a></li>
            <li><a href="login.html">Shopify Community</a></li>
        </pre>
        </ul>
        <ul>
            <pre>
            <h2 style="font-style: italic; color: white;">Solutions</h2>
            <li><a href="pricing.html">Online Store Builder</a></li>
            <li><a href="enterprise.html">website builder</a></li>
            <li><a href="login.html">Ecommerce Website</a></li>
        </pre>
        </ul>
     </div>
     
   
<div>
<h2 style="font-style:italic; color: white;">Developers</h2>
<ul>
    <pre>
    <li><a href="login.html">Shopify.dev</a></li>
    <li><a href="resources.html">API Documentation</a></li>
    <li><a href="enterprise.html">Dev degree</a></li>
    </pre>
</ul>
</div>

    <div class="nav">
        <h2 style="font-style: italic; color: white;">Products</h2>
        <ul>
            <pre>
            <li><a href="index.html">Shop</a></li>
            <li><a href="resources.html">Shop Pay</a></li>
            <li><a href="enterprise.html">Shopify plus</a></li>
            <li><a href="pricing.html">Shopify fulfilment network</a></li>
            <li><a href="solutions.html">Link POP</a></li>
            <li><a href="enterprise.html">Shopify for enterprice</a></li>
        </pre>

        </ul>
        
    </div>

  </div>
  
 
</footer>
</pre>
    


</div>
</body>
</html>