<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Social Media Icons</title>
    <style>
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .social-icons a {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: cover;
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2);
        }
        .social-icons .facebook {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg');
        }
        .social-icons .twitter {
            background-image: url('https://upload.wikimedia.org/wikipedia/en/6/60/Twitter_Logo_as_of_2021.svg');
        }
        .social-icons .instagram {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png');
        }
        .social-icons .linkedin {
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png');
        }
    </style>
</head>
<body>
    <div class="social-icons">
        <a href="https://www.facebook.com" class="facebook" target="_blank"></a>
        <a href="https://www.twitter.com" class="twitter" target="_blank"></a>
        <a href="https://www.instagram.com" class="instagram" target="_blank"></a>
        <a href="https://www.linkedin.com" class="linkedin" target="_blank"></a>
    </div>
</body>
</html>